.expertiseSection {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2.5rem auto 0;
    min-height: 800px;
    text-align: center;
    width: 100%;
}

.expertiseTitle {
    margin: 0;
    padding: 0 3rem 1.75rem;
}

.gridSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: 0 auto 2rem;
}

.gridElement {
    border: 0.0625rem solid var(--gold); 
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
    transition: 0.5s ease-in;
    width: 270px;
}

.gridElement:hover{
    background-color: var(--gold-bckgr);
}

.lawTitle{
    color: var(--gold);
    font-size: var(--font-lg);
    margin: 0.5rem 0 0.3rem; 
    transition: 0.3s ease-in;
}

.lawDescription{
    text-transform: none;
}

@media (min-width: 768px) {
    .expertiseSection{
        margin-bottom: 2.5rem;
    }

    .expertiseTitle {
        padding: 1rem 0 2rem;
    }

    .gridSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin: 0 auto 2rem;
    }

    .gridSection {
        column-gap: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: 100%;
        margin: 0 auto 5rem;
        row-gap: 4%;
        width: 95%;
    }

    .gridElement {
        margin: 0;
        width: auto;
    }
}

@media (min-width: 1024px) {
    .expertiseSection{
        margin: 2.5rem auto;
    }

    .expertiseTitle {
        padding: 2.5rem 0 3rem;
    }

    .gridSection {
        column-gap: 5%;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 5%;
        width: 90%;
    }

    .gridElement{
        display: flex;
        flex-direction: column;
        height: 340px;
        justify-content: center;
        padding: 1.5rem 1rem;
        width: auto;
    }

    .gridImg{
        height: 60px;
    }

    .lawTitle{
        font-size: var(--font-xl);
    }

    .gridElement p{
        margin: 0;
    }
}
